.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer p {
    font-size: 13px;
    margin: 0;
}

.titulo {
    font-size: 20px;
    font-weight: bold;
}

.titulo span {
    color: #0099ff;
}

.container p {
    margin: 0;
}

.tags {
    font-size: 20px;
    color: #0099ff;
    margin-bottom: 0.7rem;
    font-weight: bold;
}

.sub_tags {
    font-size: 15px;
    color: #ff0066;
    font-weight: bold;
    /* margin-bottom: 0.7rem; */
}

/* @media (min-width: 1450px) {

    .sobre {
        padding-left: -6rem !important;
    }

    .comissao {
        padding-right: 12rem;
    }
} */