
.titulo-palestras {
    background-color: lightgray;
    font-weight: bold;
}

.titulo-palestra-mobile {
    font-weight: bold;
}

.linha-palestra {
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}

.linha-principal {
    cursor: pointer;
}

.card-palestrante {
    padding: 10px;
    margin-top: 5px;
    margin-right: 5px;
    border: 1px solid lightgray;
    width: fit-content;
    text-align: center;
}

.card-palestrante .nome {
    margin-top: 10px;
    padding-top: 5px;
    border-top: 1px solid lightgray;
}

.card-palestrante .organizacao {
    margin-top: 3px;
    font-size: 10pt;
    font-style: italic;
}
