<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insreva-se - 8º Seminário de Tecnologia, Inovação e Desenvolvimento Social – VIII STIDS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="/css/formulario.css">
    <script src="./js/carrinho.js"></script>
    <script src="./js/formulario.js"></script>
</head>
<body>

    <nav class="container-fluid bg-dark text-white py-4">
        <div class="row">
            <div class="col-md-2 navbar-text text-center text-md-left">
                <a  target="_blank" href="https://www.ucs.br/site">
                    <img src="/imagens/Logo_UCS_Horizontal_Transparente.png" height="70" class="d-inline-block align-top" alt="Logo da UCS">
                </a>
            </div>
            <div class="titulo col-md-10 my-auto text-center text-md-right">
                <u> 8º SEMINÁRIO DE TECNOLOGIA, INOVAÇÃO E DESENVOLVIMENTO SOCIAL - VIII STIDS </u>
                <br>
                <span class="mt-2 mt-md-0">DESAFIOS DA CIÊNCIA EM MEIO A CRISES</span>
            </div>
        </div>
    </nav>

    <form action="dados_salvos.html" class="container formulario">

        <legend>Preencha seus dados</legend>
        <p>Para inscrever-se é necessário preencher todos os dados.</p>

        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" required>
        </div>
        
        <div class="form-row">
            <div class="col-sm-6">
                <label for="cpf">CPF</label>
                <input type="number" class="form-control" id="cpf" required>
            </div>

            <div class="col-sm-6">
                <label for="data_nasc">Data de Nascimento</label>
                <input type="date" class="form-control" id="data_nasc" required>
            </div>
        </div>

        <div class="form-group mt-3">
            <label for="endereco">Endereço</label>
            <input type="text" class="form-control" id="endereco" required>
        </div>

        <div class="form-row">
            <div class="col-sm-10">
                <label for="cidade">Cidade</label>
                <input type="text" class="form-control" id="cidade" required>
            </div>

            <div class="col-sm-2">
                <label for="estado">Estado</label>
                <input type="text" class="form-control" id="estado" maxlength="2" required>
            </div>
        </div>

        <div class="form-group mt-3">
            <label for="instituicao">Instituição de Ensino</label>
            <input type="text" class="form-control" id="instituicao" required>
        </div>

        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="text" class="form-control" id="email" required>
        </div>

        <div class="form-group">
            <label for="palestras">Palestras Selecionadas</label>
            <ul id="palestras"></ul>
        </div>
        
        <div class="container">
            <div class="row mt-5">
                <input type="button" class="col btn btn-primary mr-sm-5" value="Voltar" onClick="history.go(-1)"> 
                <input type="submit" class="col btn btn-dark" value="Confirmar inscrição">
            </div>
        </div>

    </form>

    <footer class="footer container-fluid bg-dark text-white py-3 mt-5">
        <p>Desenvolvido por Eduardo Pellenz e Emerson Jahn</p>
    </footer>
    
</body>
</html>