<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8º Seminário de Tecnologia, Inovação e Desenvolvimento Social – VIII STIDS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    
    <nav class="container-fluid bg-dark text-white py-4">
        <div class="row">
            <div class="col-md-2 navbar-text text-center text-md-left">
                <a  target="_blank" href="https://www.ucs.br/site">
                    <img src="/imagens/Logo_UCS_Horizontal_Transparente.png" height="70" class="d-inline-block align-top" alt="Logo da UCS">
                </a>
            </div>
            <div class="titulo col-md-10 my-auto text-center text-md-right">
                <u> 8º SEMINÁRIO DE TECNOLOGIA, INOVAÇÃO E DESENVOLVIMENTO SOCIAL - VIII STIDS </u>
                <br>
                <span class="mt-2 mt-md-0">DESAFIOS DA CIÊNCIA EM MEIO A CRISES</span>
            </div>
        </div>
    </nav>

    <div class="container pt-5">

        <div class="row">
            <div class="sobre col-lg-8 pr-5">

                <div class="tags">Sobre o seminário</div>
                <p>O 8º Seminário de Tecnologia, Inovação e Desenvolvimento Social – VIII STIDS é um evento anual da Área de Conhecimento de Ciências Exatas e Engenharias da UCS, composto por palestras e oficinas sobre temas pertinentes à área de atuação de nossa área de conhecimento. No ano de 2020, devido à pandemia de COVID-19, será realizado de forma online.</p>

                <div class="tags pt-4">Promoção</div>
                <p>Área do Conhecimento de Ciências Exatas e Engenharias</p>
                <p>Área do Conhecimento de Artes e Arquitetura</p>
                <p>Campus Universitário da Região dos Vinhedos</p>

                <div class="tags pt-4">Público-Alvo</div>
                <p>Acadêmicos das áreas de Ciências Exatas, Engenharias, Arquitetura e Urbanismo e Artes, acadêmicos de outras instituições e profissionais das áreas de Engenharia e Tecnologia.</p>

                <div class="tags pt-4">Objetivo</div>
                <p>Proporcionar um ambiente de discussão e ações que contribuam para consolidar aspectos técnicos e científicos dos profissionais ligados às engenharias e tecnologias, mas que amplie a competência desse profissional para interagir com outras áreas e ter uma ampla visão dos desafios tecnológicos e sociais e sua responsabilidade diante deles.</p>


            </div>

            <div class="comissao col-lg-4 pl-lg-5 mt-5 mt-lg-0">

                <div class="tags">Organização</div>

                <div class="sub_tags">Coordenação Geral</div>
                Cesar Augusto Bernardi - UCS

                <div class="tags pt-4">Comissão Organizadora</div>
                <p>Andre Luis Martinotto - UCS</p>
                <p>André Mauro Santos de Espindola - UCS</p>
                <p>Carlos Alberto Costa - UCS</p>
                <p>Daniel Antônio Faccin - UCS</p>
                <p>Jadna Catafesta - UCS</p>
                <p>Jean Greselle Balotin - UCS</p>
                <p>Maurício Schafer - UCS</p>
                <p>Muriel Scopel Froener - UCS</p>
                <p>Neide Pessin - UCS</p>
                <p>Renata Cornelli - UCS</p>
                <p>Roselaine Cristina Mignoni - UCS</p>
                <p>Scheila de Avila e Silva - UCS</p>

                <!-- https://www.ucs.br/site/eventos/vi-seminario-de-tecnologia-inovacao-e-desenvolvimento-social/ -->
            </div>
        
        </div>

        <div class="row mt-5">
            
            <div class="col-lg-12 mt-5 mt-lg-0">

                <div class="tags">Consulte a programação</div>

                <a href="/palestras_3009.html" class="btn btn-dark btn-block">30 de setembro</a>
                <a href="/palestras_0110.html" class="btn btn-dark btn-block">01 de outubro</a>
                <a href="/palestras_0210.html" class="btn btn-dark btn-block">02 de outubro</a>

            </div>

        </div>

    </div>
    
    <footer class="footer container-fluid bg-dark text-white py-3 mt-5">
        <p>Desenvolvido por Eduardo Pellenz e Emerson Jahn</p>
    </footer>

</body>
</html>